LIVEKIT_API_KEY="APITx3KiaDQUfWY"
LIVEKIT_API_SECRET="ep8IZIfg2BfmpJcF0HprQJsbYPdKR4DfKdzJWf5rjlKD"
LIVEKIT_URL="wss://consultant-ai-weia2b76.livekit.cloud"
GROQ_API_KEY="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"